server {
    listen 80 default_server;
    root /var/www/html;

    error_page 403 404 = @error;

    location @error {
        internal;
        fastcgi_pass  php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include       fastcgi_params;
    }
}
