[defaults]
interpreter_python = auto
fact_gathering = smart

[connection]
# @see https://docs.ansible.com/ansible/latest/reference_appendices/config.html#ansible-pipelining
pipelining = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=3600
