[defaults]
interpreter_python = auto

# To ensure Ansible Galaxy installs collections into a separate
# directory, we point to the dependency path before the local path.
collections_path = /etc/ansible/dependencies/collections:collections

[connection]
# @see https://docs.ansible.com/ansible/latest/reference_appendices/config.html#ansible-pipelining
pipelining = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=3600
