server {
    listen 80 default_server;
    root /var/www/html;

    error_page 403 404         = @external_error;
    error_page 500 502 503 504 = @internal_error;

    location @external_error { return 404 'External Error'; }
    location @internal_error { return 500 'Internal Error'; }

    location / {
        set $to_try "/other";
        if ($request_method = 'GET') { set $to_try "/get"; }

        rewrite .* $to_try last;
    }

    location /get {
        internal;
        fastcgi_pass              php:9000;
        fastcgi_param             SCRIPT_FILENAME /var/www/html/index.php;
        fastcgi_intercept_errors  on;
        include                   fastcgi_params;

        fastcgi_pass_request_body off;
    }

    location /other {
        internal;
        fastcgi_pass              php:9000;
        fastcgi_param             SCRIPT_FILENAME /var/www/html/index.php;
        fastcgi_intercept_errors  on;
        include                   fastcgi_params;
    }
}
